\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{H_F0E5F1DD}{{}{1}{}{Doc-Start}{}}
\newlabel{T_C94928D2}{{}{1}{Computational Methods in Ordinary Differential Equations}{section*.1}{}}
\newlabel{H_52186026}{{}{1}{Indirect Methods for Solving Systems of Linear Equations}{section*.2}{}}
\newlabel{H_55926E44}{{}{1}{Indirect Methods}{section*.3}{}}
\newlabel{H_F86E4C8E}{{}{1}{The Jacobi method}{section*.4}{}}
\newlabel{H_6D573C85}{{}{2}{The residual}{section*.5}{}}
\newlabel{H_D6595E7B}{{}{3}{Example 1}{section*.6}{}}
